<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Supercycle - Rental on Shopify made easy</title>
  <meta name="description" content="Supercycle - Rental on Shopify made easy">
  <meta name="author" content="Supercycle">

  <meta property="og:title" content="Supercycle">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.supercycle.com/">
  <meta property="og:description" content="Supercycle">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
    body{
      background: #EAE8DE;
      margin: 0;
      color:#161A19;
    }
    a{
      color:#161A19;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
    }
    .logo{
      color: #EAE8DE;
      width:80vw;
      max-width:600px;
      margin-top: 20px;
    }
    .signup{
      width: 60vw;
      max-width: 360px;
      cursor: pointer;
      margin: 20px 0;
    }
    span.copy {
    font-size: 11px;
    text-align: center;
    width: 100%;
    margin: auto;
    display: block;
    color: #000;
    font-family: sans-serif;;
    opacity: 0.3;
    padding: 20px 0;
    }
  </style>

</head>

<body>
<div class="container">
<img src="supercycle-box.svg" alt=Supercycle class="logo">
<a href="https://forms.reform.app/565OAU/early-access/aQRfmv" alt="sign up for early access" class="signup"> <img src="signup.svg"></a>
</div>
  <span class="copy">Supercycle&reg; part of <a href="https://madesuper.com">Made Super</a> &copy;2023</span>
</body>
</html>
